# test-maven

./: .gitignore  pom.xml  release.sh
module-1/: pom.xml
module-1/src/main/java/com/test/: Test.java
